# hiveDependency

./: README.md  pom.xml
config/: config.properties
hiveDependency/: pom.xml
hiveDependency/hiveDependency/: .classpath
hiveDependency/hiveDependency/config/: config.properties
hiveDependency/hiveDependency/src/main/java/com/fangdd/datamanager/DB/: ConnectionPool.java  DBHelp.java
hiveDependency/hiveDependency/src/main/java/com/fangdd/datamanager/RPC/: RpcExporter.java  RpcImporter.java
hiveDependency/hiveDependency/src/main/java/com/fangdd/datamanager/client/: RPCClient.java  RPCService.java
hiveDependency/hiveDependency/src/main/java/com/fangdd/datamanager/dao/: ExecuteHistoryDao.java
hiveDependency/hiveDependency/src/main/java/com/fangdd/datamanager/entity/: QueryInvacationHandler.java  QueryItem.java  RequestEntity.java  User.java
hiveDependency/hiveDependency/src/main/java/com/fangdd/datamanager/service/: IExecuteHistoryService.java
hiveDependency/hiveDependency/src/main/java/com/fangdd/datamanager/serviceImpl/: ExecuteHistoryServiceImpl.java
hiveDependency/hiveDependency/src/main/java/com/fangdd/datamanager/utils/: DatamanagerServiceFactory.java  QuerySqlCreateUtils.java  ReflectUtils.java
hiveDependency/hiveDependency/src/main/java/com/qianjiali/client/: ParseClient.java
hiveDependency/hiveDependency/src/main/java/com/qianjiali/hiveDependency/entity/: HiveConfig.java  ScriptContent.java  ScriptInfo.java
hiveDependency/hiveDependency/src/main/java/com/qianjiali/hiveDependency/hiveDependency/: HiveParse.java  SQLFilesOperate.java
hiveDependency/hiveDependency/src/main/java/com/qianjiali/hiveDependency/service/: HiveParseService.java  HiveParseTask.java
hiveDependency/hiveDependency/src/main/java/com/qianjiali/hiveDependency/utils/: HdfsFileUtils.java  HiveMetaDataUtils.java  HiveParseUtils.java  HiveScriptFilterUtils.java  InitHdfsConfig.java  PropertiesUtil.java  TxtFileUtils.java
hiveDependency/hiveDependency/src/main/java/com/qianjiali/test/: Client.java
hiveDependency/hiveDependency/src/main/java/com/qianjiali2/hiveDependency/dataMap/Client/: Client2.java
hiveDependency/src/main/java/com/qianjiali/hiveDependency/hiveDependency/: GetPutExcelInfo.java  HDFSFileUtil.java  HiveParse.java  SQLFilesOperate.java  TxtFileUtil.java
src/main/java/com/qianjiali/client/: ParseClient.java
src/main/java/com/qianjiali/hiveDependency/entity/: HiveConfig.java  ParseNode.java  ScriptItem.java
src/main/java/com/qianjiali/hiveDependency/service/: HiveParseTask.java
src/main/java/com/qianjiali/hiveDependency/utils/: DateUtil.java  ExcelUtils.java  HivePartitionUtils.java  PropertiesUtil.java
test_file_script_content/: 20170416.txt
(+11 files in other folders)
