####################################test start#############################################
#hdfs connection config
hdfs_config_url=http://s1-hadoop-test.esf.fdd:8090/hadoop-config/hdfs-site.xml,http://s1-hadoop-test.esf.fdd:8090/hadoop-config/core-site.xml	
hdfs_script_parse_relation_map_url=hdfs://s1-hadoop-test.esf.fdd:8020/user/qianjiali/data/edw_etl/dim_esf_edw_etl_source_target_map_df
hdfs_script_detail_url=hdfs://s1-hadoop-test.esf.fdd:8020/user/qianjiali/data/edw_etl/parse_script_content_df
#hive connection config
hive_driver=org.apache.hive.jdbc.HiveDriver
hive_url=jdbc:hive2://10.12.21.132:10000/edw_etl
hive_user_name=yanggang
hive_password=
#script parse sql
create_new_partition_sql=alter table edw_etl.hive_parse_relation_map add partition(dt=''{0}'') location ''/user/qianjiali/data/edw_etl/dim_esf_edw_etl_source_target_map_df/{0}''
delete_partition_sql=alter table edw_etl.hive_parse_relation_map drop if exists partition (dt=''{0}'')

#script detail sql
create_script_detail_partition_sql=alter table edw_etl.hive_script_detail_info add partition(dt=''{0}'') location ''/user/qianjiali/data/edw_etl/parse_script_content_df/{0}''
delete_script_detail_partition_sql=alter table edw_etl.hive_script_detail_info drop if exists partition (dt=''{0}'')

running_env=test
####################################test end#############################################

####################################prod start###########################################
##hdfs connection config
#hdfs_config_url=http://10.50.23.208:8080/hadoop-config/hdfs-site.xml,http://10.50.23.208:8080/hadoop-config/core-site.xml,http://10.50.23.208:8080/hadoop-config/yarn-site.xml,http://10.50.23.208:8080/hadoop-config/mapred-site.xml
#hdfs_script_parse_relation_map_url=hdfs://10.50.23.210:8020/user_temp/yanggang/hive_parse_relation_map
#hdfs_script_detail_url=hdfs://10.50.23.210:8020/user_temp/yanggang/hive_script_detail_info_df
#
##hive connection config
#hive_driver= org.apache.hive.jdbc.HiveDriver
#hive_url=jdbc:hive2://localhost:21200/tmp
#hive_user_name=yanggang
#hive_password=yanggang@123
#
##script parse sql
#create_new_partition_sql=alter table tmp.hive_parse_relation_map add partition(dt=''{0}'') location ''/user_temp/yanggang/{0}''
#delete_partition_sql=alter table tmp.hive_parse_relation_map drop if exists partition (dt=''{0}'')
#
##script detail sql
#create_script_detail_partition_sql=alter table tmp.hive_script_detail_info add partition(dt=''{0}'') location ''/user_temp/yanggang/hive_script_detail_info_df/{0}''
#delete_script_detail_partition_sql=alter table tmp.hive_script_detail_info drop if exists partition (dt=''{0}'')
#running_env=prod
####################################prod end###########################################

#conmon config
pattern_comments=(?ms)/\\*.*?\\*/|^\\s*//.*?$
pattern_partition=(alter)([\\s\\S]*?)(drop|add)([\\s\\S]*?)
pattern_insert=(;+\\s*)+(insert)